PORT=8000
DB=mongodb://localhost:27017/eshop
JWT_SECRET_KEY="2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES=7d
ACTIVATION_SECRET=432sdasadq42432fddasde
SMTP_MAIL=subrat.nbc@gmail.com
SMTP_PASSWORD="wulc udel vlfq zxyn"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail